local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/thanhdat4461/OrionMoblie/main/source')))()
local Window = OrionLib:MakeWindow({IntroText = "Xyr0n HUB", Name = "Xyr0n HUB", HidePremium = false, SaveConfig = true, ConfigFolder = "ANONİM"})

OrionLib:MakeNotification({
	Name = "SCRIPT HAS BEEN LOADED SUCCESSFULLY",
	Content = "ENJOY ;)",
	Image = "rbxassetid://4483345998",
	Time = 6
})

local PlayerTab = Window:MakeTab({
	Name = "Player",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

PlayerTab:AddTextbox({
	Name = "WalkSpeed",
	Default = "100",
	TextDisappear = true,
	Callback = function(Value)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
	end	  
})

PlayerTab:AddTextbox({
	Name = "JumpPower",
	Default = "100",
	TextDisappear = true,
	Callback = function(Value)
game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
	end	  
})

PlayerTab:AddTextbox({
	Name = "FieldOfView",
	Default = "120",
	TextDisappear = true,
	Callback = function(Value)
game:GetService("Workspace").Camera.FieldOfView = Value
  end
})

PlayerTab:AddButton({
	Name = "DisableFallDamageScript",
	Callback = function()
game.StarterPlayer.StarterCharacterScripts.FallDamageScript.Disabled = true
    end
})

local HealthTab = Window:MakeTab({
	Name = "Health",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

HealthTab:AddTextbox({
	Name = "Health",
  Default = "100",
  TextDisappear = true,
	Callback = function(Value)
game.Players.LocalPlayer.Character.Humanoid.Health = Value 
  end
})

HealthTab:AddButton({
	Name = "SetHealthMax",
	Callback = function()
game.Players.LocalPlayer.Character.Humanoid.Health = 100
    end
})
  
local TeleportTab = Window:MakeTab({
	Name = "Teleport",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

TeleportTab:AddButton({
	Name = "TeleportLobby",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-283.143158, 194.407501, 327.685028, -0.110671468, -1.67374576e-08, 0.993857026, -3.57069752e-08, 1, 1.28647413e-08, -0.993857026, -3.40638699e-08, -0.110671468)
    end
})

TeleportTab:AddButton({
	Name = "TeleportIsland",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-139.816422, 47.0075188, -12.6950455, 0.578506887, -1.57849804e-08, 0.815677524, 9.4377036e-08, 1, -4.75834945e-08, -0.815677524, 1.04508608e-07, 0.578506887)
    end
  })

local MapTab = Window:MakeTab({
	Name = "Map",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

  MapTab:AddToggle({
	Name = "OpenMapGui",
	Default = false,
	Callback = function(value)
game.Players.LocalPlayer.PlayerGui.MainGui.MapVotePage.Visible = (value)
	end    
})

MapTab:AddButton({
	Name = "DeleteSpawns",
	Callback = function()
game:GetService("Workspace").Spawns:Destroy()
    end
}) 

MapTab:AddButton({
	Name = "Deleteİsland",
	Callback = function()
game:GetService("Workspace").Island:Destroy()
    end
}) 

MapTab:AddButton({
	Name = "DeleteForwardPortal",
	Callback = function()
game:GetService("Workspace").ForwardPortal:Destroy()
    end
}) 

MapTab:AddButton({
	Name = "DeleteWeatherMachine",
	Callback = function()
game:GetService("Workspace").WeatherMachine:Destroy()
    end
}) 

MapTab:AddButton({
	Name = "DeleteBillboardBalloon",
	Callback = function()
game:GetService("Workspace").BillboardBalloon:Destroy()
    end
}) 
MapTab:AddButton({
	Name = "DeleteBillboardAd",
	Callback = function()
game:GetService("Workspace").BillboardAd:Destroy()
    end
}) 

MapTab:AddButton({
	Name = "DeleteTower",
	Callback = function()
game:GetService("Workspace").Tower:Destroy()
    end
}) 

MapTab:AddButton({
	Name = "DeleteBillboardTop10",
	Callback = function()
game:GetService("Workspace").BillboardTop10:Destroy()
    end
}) 

MapTab:AddButton({
	Name = "DeleteBillboardApple",
	Callback = function()
game:GetService("Workspace").BillboardApple:Destroy()
    end
}) 
